# SocialCircle

./: .gitignore  LICENSE  README.en.md  README.md  Swagger使用指南.md  pom.xml  登录流程描述文档.md  第一阶段学习列表.md  系统设计原型图.mdj
social-circle-api/: pom.xml
social-circle-api/src/main/java/github/zlg/socialcircle/api/config/: RestTemplateConfig.java  WeiXinAppConfig.java
social-circle-api/src/main/java/github/zlg/socialcircle/api/define/: WeiXinEnum.java
social-circle-api/src/main/java/github/zlg/socialcircle/api/util/: HttpUtils.java
social-circle-api/src/main/java/github/zlg/socialcircle/api/vo/: WeiXinUserVo.java  WeiXinVo.java
social-circle-api/src/main/java/github/zlg/socialcircle/api/weixinservice/: UserLogin.java  WeiXinService.java
social-circle-chat/: pom.xml
social-circle-chat/src/main/java/github/gx/netty/chat/processor/: MsgProcessor.java
social-circle-chat/src/main/java/github/gx/netty/chat/protocol/: IMDecoder.java  IMEncoder.java  IMMessage.java  IMP.java
social-circle-chat/src/main/java/github/gx/netty/chat/server/handler/: HttpServerHandler.java  TerminalServerHandler.java  WebSocketServerHandler.java
social-circle-module/: pom.xml
social-circle-module/src/main/java/github/zlg/socialcircle/module/define/: DatabaseEnum.java  ResponseEnum.java
social-circle-module/src/main/java/github/zlg/socialcircle/module/define/selfexception/: DataBaseReadException.java  MyException.java
social-circle-module/src/main/java/github/zlg/socialcircle/module/dto/base/: KeyPrefix.java
social-circle-module/src/main/java/github/zlg/socialcircle/module/dto/modulecontent/: CommentDto.java  ModuleContentDto.java
social-circle-module/src/main/java/github/zlg/socialcircle/module/dto/socialcircle/: CircleModuleDto.java  SocialCircleDto.java
social-circle-module/src/main/java/github/zlg/socialcircle/module/dto/user/: UserDto.java  WeiXinSessionDto.java  WeiXinUserDto.java
social-circle-module/src/main/java/github/zlg/socialcircle/module/entity/: UserSocialCircle.java
social-circle-module/src/main/java/github/zlg/socialcircle/module/entity/base/: PrefixTable.java
social-circle-module/src/main/java/github/zlg/socialcircle/module/entity/circlerelease/: SocialCircle.java  SocialCircleUser.java
social-circle-module/src/main/java/github/zlg/socialcircle/module/entity/content/: CircleModule.java  ModuleContent.java
social-circle-module/src/main/java/github/zlg/socialcircle/module/entity/like/: LikeContentRecord.java  ThumbUpContentRecord.java
social-circle-module/src/main/java/github/zlg/socialcircle/module/entity/noticerelease/: Comment.java
social-circle-module/src/main/java/github/zlg/socialcircle/module/entity/userrelease/: AppUserSecret.java  User.java  WeiXinUser.java
social-circle-module/src/main/java/github/zlg/socialcircle/module/http/: ZlgResponse.java
social-circle-module/src/main/java/github/zlg/socialcircle/module/mapper/like/: LikeContentRecordMapper.java  ThumbUpContentRecordMapper.java
social-circle-module/src/main/java/github/zlg/socialcircle/module/mapper/message/: CommentMapper.java
social-circle-module/src/main/java/github/zlg/socialcircle/module/mapper/module/: CircleModuleMapper.java  ModuleContentMapper.java
social-circle-module/src/main/java/github/zlg/socialcircle/module/mapper/socialcircle/: SocialCircleMapper.java  SocialCircleUserMapper.java
social-circle-module/src/main/java/github/zlg/socialcircle/module/mapper/user/: AppUserSecretMapper.java  UserMapper.java  WeiXinUserMapper.java
social-circle-module/src/main/java/github/zlg/socialcircle/module/util/: DataChangeUtil.java  DistanceUtil.java  EntityChangeUtil.java  SecretUtil.java
social-circle-module/src/main/java/github/zlg/socialcircle/module/util/secret/: NormalSecret.java  SecretDefine.java
social-circle-module/src/test/java/github/zlg/socialcircle/module/util/: SecretUtilTest.java
social-circle-server/: pom.xml
social-circle-server/src/main/java/github/zlg/socialcircle/server/: SocialCircleServerRunner.java  TestRunner.java
social-circle-server/src/main/java/github/zlg/socialcircle/server/config/: DataSourceConfig.java  MybatisMapperScannerConfig.java  ShiroConfig.java  SocialCircleConfig.java  SwaggerConfiguration.java
social-circle-server/src/main/java/github/zlg/socialcircle/server/config/jwt/: JwtFilter.java
social-circle-server/src/main/java/github/zlg/socialcircle/server/controller/: CircleModuleController.java  CommentController.java  ModuleContentController.java  SocialCircleController.java  UserController.java
social-circle-server/src/main/java/github/zlg/socialcircle/server/handler/: GlobalHandler.java
social-circle-server/src/main/java/github/zlg/socialcircle/server/security/: UserRealm.java
social-circle-server/src/main/java/github/zlg/socialcircle/server/service/: CircleModuleService.java  CommentService.java  ModuleContentService.java  SocialCircleService.java  UserService.java  UsualService.java
social-circle-server/src/main/java/github/zlg/socialcircle/server/service/impl/: CircleModuleServiceImpl.java  CommentServiceImpl.java  ModuleContentServiceImpl.java  SocialCircleServiceImpl.java  UserServiceImpl.java  UsualServiceImpl.java
social-circle-server/src/main/resources/: application-dev.yml  application-prod.yml  application-socialcircle.yml  application-weixin.yml  application.yml  logback.xml
social-circle-server/src/main/resources/mapper/: CommentMapper.xml  ModuleContentMapper.xml  SocialCircleMapper.xml  SocialCircleUserMapper.xml
social-circle-server/src/test/java/github/zlg/socialcircle/server/: SocialCircleServerRunnerTest.java
social-circle-server/src/test/java/github/zlg/socialcircle/server/controller/: SocialCircleControllerTest.java  UserControllerTest.java
social-circle-server/src/test/java/github/zlg/socialcircle/server/service/: SocialCircleMapperTest.java
social-circle-server/src/test/testData/: CircleModuleTest.json  SocialCircleTest.json
